<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <meta charset="UTF-8">
    <title>Depo Hareketleri</title>
</head>
<body>
    <h1>Depo Giriş/Çıkış Hareketleri</h1>

    <table border="1">
        <tr>
            <th>Ürün ID</th>
            <th>Giriş/Çıkış</th>
            <th>Miktar</th>
            <th>Tarih</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Giriş</td>
            <td>50</td>
            <td>2025-05-01</td>
        </tr>
        <!-- Diğer hareketler -->
    </table>

    <h2>Yeni Hareket Ekle</h2>
    <form action="#" method="post">
        <label>Ürün ID: <input type="text" name="urun_id"></label><br><br>
        <label>Tür:
            <select name="tur">
                <option value="giris">Giriş</option>
                <option value="cikis">Çıkış</option>
            </select>
        </label><br><br>
        <label>Miktar: <input type="number" name="miktar"></label><br><br>
        <label>Tarih: <input type="date" name="tarih"></label><br><br>
        <button type="submit">Kaydet</button>
    </form>

    <p><a href="/dashboard">Geri Dön</a></p>
</body>
</html>
