<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <meta charset="UTF-8">
    <title>Stok Takip - Giriş</title>
</head>
<body>
    <h1>Stok Takip Uygulamasına Hoş Geldiniz</h1>
    <form action="/dashboard" method="get">
        <label>Kullanıcı Adı: <input type="text" name="username"></label><br><br>
        <label>Şifre: <input type="password" name="password"></label><br><br>
        <button type="submit">Giriş Yap</button>
    </form>
</body>
</html>
