<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ürün Yönetimi</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h1>Ürün Listesi</h1>

    <table border="1">
        <tr>
            <th>ID</th>
            <th>Ad</th>
            <th>Kategori</th>
            <th>Miktar</th>
            <th>Fiyat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Kalem</td>
            <td>Kırtasiye</td>
            <td>100</td>
            <td>5.00 TL</td>
        </tr>
        <!-- Daha fazla ürün eklenebilir -->
    </table>

    <h2>Yeni Ürün Ekle</h2>
    <form action="#" method="post">
        <label>Ad: <input type="text" name="ad"></label><br><br>
        <label>Kategori: <input type="text" name="kategori"></label><br><br>
        <label>Miktar: <input type="number" name="miktar"></label><br><br>
        <label>Fiyat: <input type="text" name="fiyat"></label><br><br>
        <button type="submit">Ekle</button>
    </form>

    <p><a href="/dashboard">Geri Dön</a></p>
</body>
</html>
