body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 40px;
    color: #333;
}

h1 {
    color: #004080;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table, th, td {
    border: 1px solid #aaa;
}

th, td {
    padding: 10px;
    text-align: left;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 500px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

a {
    color: #004080;
    text-decoration: none;
}
